<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="idinvoices" />
    </Key>
    <Property Name="idinvoices" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="sourcepath" Type="nvarchar(max)" />
    <Property Name="destinationpath" Type="nvarchar(max)" />
    <Property Name="iddanielapproval" Type="bit" />
    <Property Name="idjeanapproval" Type="bit" />
    <Property Name="date" Type="datetime" />
    <Property Name="approvaldate" Type="datetime" />
    <Property Name="moved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="admin" Type="bit" />
  </EntityType>
  <EntityContainer Name="manicModelStoreContainer">
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>