<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="idinvoices" />
    </Key>
    <Property Name="idinvoices" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sourcepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="destinationpath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iddanielapproval" Type="Boolean" />
    <Property Name="idjeanapproval" Type="Boolean" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="approvaldate" Type="DateTime" Precision="3" />
    <Property Name="moved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="admin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="manicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="invoices" EntityType="Self.invoices" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>